

plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.3.5.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id "com.jfrog.bintray" version "1.8.4" apply false
}

allprojects {
    group 'com.github.cla9'
    version project.version

    sourceCompatibility = '11'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set("sources")
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: 'javadoc') {
        archiveClassifier.set("javadoc")
        from javadoc.destinationDir
    }

    java {
        withJavadocJar()
    }

    bintray {
        user = project.bintray_user
        key = project.bintray_key
        publications = ['mavenPublication']
        pkg {
            repo = 'maven'
            name = 'excel-parser-spring-boot-starter'
            userOrg = user
            licenses = ['APACHE-2.0']
            labels = ['spring boot', 'starter', 'java', 'excel','poi']
            vcsUrl = 'https://github.com/cla9/excel-parser-spring-boot-starter.git'
            version {
                name = project.version
                released = new Date()
            }
            override = true
            publish = true
        }
    }


    jar{
        bootJar.enabled = false
        jar.enabled = true
    }

    ext {
        pomConfig = {
            licenses {
                license {
                    name "APACHE-2.0"
                    url "https://www.apache.org/licenses/LICENSE-2.0"
                    distribution "repo"
                }
            }
            developers {
                developer {
                    id "cla9"
                    name "Eunsoo Kim"
                    email "cla90979@gmail.com"
                }
            }

            scm {
                connection "scm:git:git://github.com/cla9/excel-parser-spring-boot-starter.git"
                developerConnection "scm:git:ssh://github.com:cla9/excel-parser-spring-boot-starter.git"
                url "https://github.com/cla9/excel-parser-spring-boot-starter"
            }
        }
    }
}

