dependencies {
    api(project(':excel-parser-spring-boot-poi'))
    api(project(':excel-parser-spring-boot-autoconfigure'))
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.github.cla9'
            artifactId 'excel-parser-spring-boot-starter'
            version project.version
            artifact sourcesJar {
                classifier "sources"
            }
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'excel-parser spring boot starter')
                root.appendNode('name', 'excel-parser-spring-boot-starter')
                root.appendNode('url', 'https://github.com/cla9/excel-parser-spring-boot-starter/tree/master/excel-parser-spring-boot-starter')
                root.children().last() + pomConfig
            }
        }
    }
}

description = "Starter for using Spring Framework's excel support"
