configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.4.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.github.drapostolos', name: 'type-parser', version: '0.7.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.github.cla9'
            artifactId 'excel-parser-spring-boot-poi'
            version project.version
            artifact sourcesJar {
                classifier "sources"
            }
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'excel-parser spring boot starter')
                root.appendNode('name', 'excel-parser-spring-boot-poi')
                root.appendNode('url', 'https://github.com/cla9/excel-parser-spring-boot-starter/tree/master/excel-parser-spring-boot-poi')
                root.children().last() + pomConfig
            }
        }
    }
}